<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>mi pagina</title>
  </head>
  <body>
    <h1 style="color: blue;">Bienvenidos</h1>
    <h2>Información sobre Hockey femenino</h2>
    <p>El hockey es un emocionante deporte de equipo que se juega en una pista de hielo o césped, dependiendo de la variante.</p>
    <p>Algunos aspectos importantes del hockey incluyen:</p>
    <ul>
        <li>Variedades del deporte, como el hockey sobre hielo y el hockey sobre césped.</li>
        <li>Equipamiento necesario, como palos, patines y protecciones.</li>
        <li>Reglas básicas y objetivos del juego.</li>
        <li>Jugadores destacados y equipos famosos.</li>
    </ul>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.rfeh.es%2F&psig=AOvVaw1VTrERNZkQ6GYwWz3xTIjb&ust=1693687950066000&source=images&cd=vfe&opi=89978449&ved=0CA4QjRxqFwoTCICInMPiiYEDFQAAAAAdAAAAABAD" alt="Imagen de hockey" width="400" height="300">
    <p>El hockey es conocido por su velocidad y emoción, y es un deporte muy popular en muchas partes del mundo.</p>
    <header>
        <h1>Copa del Mundo de Hockey</h1>
    </header>
    <div class="container">
        <h2>Introducción a la Copa del Mundo de Hockey</h2>
        <p>La Copa del Mundo de Hockey es uno de los eventos más importantes en el mundo del hockey sobre césped, tanto en la categoría masculina como en la femenina. Este torneo reúne a los mejores equipos nacionales de todo el mundo en una emocionante competencia que se celebra cada cuatro años.</p>
        <h2>Historia</h2>
        <p>El primer Mundial de Hockey Masculino se llevó a cabo en 1971 en Barcelona, España, mientras que el primer Mundial de Hockey Femenino tuvo lugar en 1974 en Mandelieu, Francia. A lo largo de los años, este evento ha crecido en popularidad y ha sido testigo de momentos históricos en el deporte del hockey sobre césped.</p>
        <h2>Próximos Mundiales</h2>
        <p>Los próximos Mundiales de Hockey están programados para los próximos años. Mantente informado visitando el sitio web oficial de la Federación Internacional de Hockey (FIH) para conocer las fechas y sedes de los eventos futuros.</p>
        
        <h2>Legado historico</h2>
        <p>Los Mundiales de Hockey han contribuido significativamente al crecimiento del deporte en todo el mundo y han servido como plataforma para celebrar el talento y la pasión por el hockey sobre césped. Los equipos ganadores de la Copa del Mundo de Hockey se convierten en parte de la historia del deporte y son una fuente de inspiración para jugadores y aficionados por igual.</p>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>